upstream news-paper {
  server news-paper:3000;
}
server {
    listen 80;
    location / {
        proxy_pass http://news-paper;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}